* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

:root {
  --green: #008000;
  --white: #fff;
}

.nav-item a:hover {
  border-bottom: 1px solid var(--green);
}

.navbar-expand-lg .navbar-nav {
  gap: 10px;
  font-size: 20px;
}

.carousel-item img {
  height: 500px;
  margin-top: 90px;
  transition: 0.5s linear;
  vertical-align: top;
}

.about img {
  border-radius: 60px;
  transition: 0.3s linear;
  vertical-align: top;
}

.about img:hover,
.carousel-item img:hover {
  transform: scale(1.02);
}

.container h2 {
  font-size: 40px;
}

.container h2:hover {
  text-decoration: underline 2px solid var(--green);
}

.profile h3 small {
  font-size: 15px;
  font-weight: bold;
  color: var(--green);
}

a .btn-outline-success {
  padding: 5px 30px;
}

.card-body {
  box-shadow: 0px 8px 10px rgb(0 0 0 / 14%), 0px 3px 14px rgb(0 0 0 / 12%),
    0px 5px 5px rgb(0 0 0 / 20%);
  transition: 0.3s linear;
}

.card-body:hover {
  transform: translateY(-10px);
}

footer {
  height: 65px;
  background-color: var(--green);
}

footer p {
  color: var(--white);
}

footer p span {
  font-weight: bold;
}

footer p span:hover {
  border-bottom: 1px solid var(--white);
}

@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/
  .about img {
    width: 300px;
    height: 250px;
  }
  .carousel-item img {
    height: 200px;
  }
}
